version: "3.8"

services:
  backend:
    build: ./example-backend
    ports:
      - "8080:8080"
    environment:
      POSTGRES_HOST: db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DATABASE: postgres
      REDIS_HOST: redis
    depends_on:
      - db
      - redis
    restart: unless-stopped

  db:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: messages
    restart: unless-stopped
    volumes:
      - ./database:/var/lib/postgresql/data

  frontend:
    build: ./example-frontend
    ports:
        - "5000:5000"
    depends_on:
      - backend
  redis:
    image: redis